<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/image" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45dp"
            android:layout_marginTop="dp"
            android:layout_below="@id/imageView"
            android:gravity="center"
            android:text="Web Develop Platform"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/presentation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Notre équipe d'experts offre des services de développement web et de programation pour aider nos clients à atteindre leurs objectis en ligne.Nous travaillons pour uen large gamme de technologies telles que React, Vue, Angular et Node.js our créer des application web innovantes et performantes."
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnNextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Get Started" />

</RelativeLayout>